<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Währungsrechner</title>
    <link rel="manifest" href="manifest.json">
    <style>
      body {
        background-color: #12212c;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 24px;
      }
      div {
        min-height: 60px;
        margin-bottom: 25px;
      }

      .navbar{
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .flag {
        width: 80px;
        position: absolute;
        left: 50px;
      }

      input {
        height: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 12px;
        color: white;
        flex: 1;
        padding-left: 10px;
        font-size: 19px;
        text-align: center;
      }

      .input-container {
        background-color: rgba(73, 77, 82, 0.171);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:  32px;
        padding-right: 32px;
        position: relative;
      }

      .currency {
        position: absolute;
        right: 50px;
        font-size: 14px;
        color: beige;
        font-weight: 700;
        bottom: 28px;
      }

      .container-center {
        display: flex;
        align-items: center;
        justify-content: center;

      }

      button {
        appearance: none;
        backface-visibility: hidden;
        background-color: #27ae60;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 1.5;
        outline: none;
        overflow: hidden;
        padding: 13px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap;
      }

      button:hover {
        background-color: #1e8449;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
      }

      button:active {
        transform: translateY(2px);
        transition-duration: .35s;
      }

      button:hover {
        box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
      }
      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <img src="img/menu.png" alt="" />
      Währungsrechner
    </div>

    <div class="input-container">
      <img class="flag" src="img/eu.png" alt="" />
      <input value="100" id="euroField" type="number" /> 
      <span class="currency">EUR</span>
    </div>

    <div class="container-center">
      <img src="img/arrows.png" />
    </div>

    <div class="input-container">
      <img class="flag" src="img/usa.png" alt="" />
      <input id="usd" type="text" />
      <span class="currency">USD</span>
    </div>

    <div class="button-container">
      <button onclick="calc()">Berechnen</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>